Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Это калькулятор" Grid.Row="0" Margin="5" Padding="5" FontSize="18"/>
        <Label x:Name="Строка_ввода" Content="MainWindow" Grid.Row="1" Margin="5" Padding="5" FontSize="18" Height="150">
        </Label>
        <TextBox Text="123,34555" Grid.Row="1" Margin="10" Padding="5" FontSize="80" TextAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="GOST Common" Background="#FFC0FFE8"/>
        <Label Content="Кнопки" Grid.Row="2" Margin="5" Padding="5" FontSize="18"/>

        <UniformGrid Grid.Row="2" Rows = "6" Columns = "4">
            <Button Content ="%" FontSize="40"/>
            <Button Content ="CE" FontSize="40"/>
            <Button Content ="C" FontSize="40"/>
            <Button Content ="◄" FontSize="40"/>
            <Button Content ="1/x" FontSize="40"/>
            <Button Content ="x²" FontSize="40"/>
            <Button Content ="√x" FontSize="40"/>
            <Button Content ="÷" FontSize="40"/>
            <Button Content ="7" FontSize="40" Background="White"/>
            <Button Content ="8" FontSize="40" Background="White"/>
            <Button Content ="9" FontSize="40" Background="White"/>
            <Button Content ="x" FontSize="40"/>
            <Button Content ="4" FontSize="40" Background="White"/>
            <Button Content ="5" FontSize="40" Background="White"/>
            <Button Content ="6" FontSize="40" Background="White"/>
            <Button Content ="-" FontSize="40"/>
            <Button Content ="1" FontSize="40" Background="White"/>
            <Button Content ="2" FontSize="40" Background="White"/>
            <Button Content ="3" FontSize="40" Background="White"/>
            <Button Content ="+" FontSize="40"/>
            <Button Content ="+/-" FontSize="40" Background="White"/>
            <Button Content ="0" FontSize="40" Background="White"/>
            <Button Content ="," FontSize="40" Background="White"/>
            <Button Content ="=" FontSize="40"/>

        </UniformGrid>

    </Grid>



</Window>
